import { Translations } from './types';

export const translations: Translations = {
  he: {
    positive : "חיוביות",
    negative : "שליליות",
    dashboard: "דשבורד",
    totalClients: "סך כל הלקוחות",
    totalTasks: "סך כל המטלות",
    totalReviews: "סך כל התגובות",
    upFromYesterday: "עלה מאתמול",
    downFromYesterday: "ירד מאתמול",
    reviewsAddedThisWeek: "תגובות שנוספו השבוע",
    viewReview: "צפה בתגובה",
    suggestTreatment: "הצעה לטיפול",
    allAreas: "כל התחומים",
    thisYear: "השנה הנוכחית",
    search: "חיפוש",
    pages: "דפים",
    responses: "תגובות",
    dataAnalysis: "ניתוח נתונים",
    optimizationSuggestions: "הצעות ייעול",
    clients: "לקוחות",
    toDo: "משימות",
    food: "אוכל",
    service: "שירות",
    experience: "חוויה כוללת",
    settings: "הגדרות",
    logout: "התנתק",
    reviews: "תגובות",
    filterBy: "סנן לפי",
    date: "תאריך",
    clientName: "שם הלקוח",
    reviewDesc: "תיאור התגובה",
    resetFilter: "איפוס סינון",
    allReviews: "כל התגובות",
    filter: "סנן",
    userRole: "Admin",
    thisWeek: "השבוע",
    all: "הכל",
    customertitle: "לקוחות", 
    addTask: "הוסף משימה",
    suggestion: "הצעה",
    improvement: "הצעות ייעול",
    todo: "משימות",
    task: "משימה",
    status: "סטטוס",
    done: "בוצע",
    notDone: "לא בוצע",
    id: "מספר מזהה",
    name: "שם",
    phone: "טלפון",
    searchClient: "חפש שם לקוח",
    login: "התחברות",
    email: "אימייל",
    password: "סיסמה",
    loginWithEmail: "התחבר עם אימייל",
    register: "הרשמה",
    loginError: "התחברות עם גוגל נכשלה",
    welcome: "ברוך הבא!",
    helpImprove: "עזור לנו לשפר את חווייתך במסעדה",
    shareExperience: "במקום זה תוכל לשתף אותנו בחוויותיך מהביקור במסעדה. יש לך אפשרות להגיב על מגוון חוויות–מהאוכל ועד השירות והאווירה.",
    yourFeedback: "המשוב שלך חשוב לנו מאוד וישפיע על שיפור החוויה לכל מבקר.",
    noAccount: "אין לך חשבון?",
    alreadyHaveAccount: "כבר יש לך חשבון?",
    submitFeedback : "שלח משוב",
    tellUs: "שתף אותנו בחוויותיך",
    title: "כותרת",
    selectDueDate : "בחר תאריך סיום",
    contact : "צור קשר",
    priority: "דחיפות",
    low:'נמוכה',
    high:'גבוהה',
    medium:'בינונית',
    delete: "מחק",
    actions: "פעולות",

  },
  en: {
    title: "title",
    positive : "Positive",
    negative : "Negative",
    dashboard: "Dashboard",
    totalClients: "Total Clients",
    totalTasks: "Total Tasks",
    totalReviews: "Total Comments",
    upFromYesterday: "Up from yesterday",
    downFromYesterday: "Down from yesterday",
    reviewsAddedThisWeek: "Comments Added This Week",
    viewReview: "View Comment",
    suggestTreatment: "Suggest Treatment",
    allAreas: "All Areas",
    thisYear: "This Year",
    search: "Search",
    pages: "Pages",
    responses: "Responses",
    dataAnalysis: "Data Analysis",
    optimizationSuggestions: "Optimization Suggestions",
    clients: "Clients",
    toDo: "To-Do",
    food: "Food",
    service: "Service",
    experience: "Overall Experience",
    settings: "Settings",
    logout: "Logout",
    reviews: "Comments",
    filterBy: "Filter By",
    date: "Date",
    clientName: "Client Name",
    reviewDesc: "Comment Description",
    resetFilter: "Reset Filter",
    allReviews: "All Comments",
    filter: "Filter",
    userRole: "Admin",
    thisWeek: "This Week",
    all: "All",
    customertitle: "Clients", 
    addTask: "Add Task",
    suggestion: "Suggestion",
    improvement: "Improvement Suggestions",
    todo: "To-Do",
    task: "Task",
    status: "Status",
    done: "Done",
    notDone: "Not Done",
    id: "ID",
    name: "Name",
    phone: "Phone",
    searchClient: "Search client name",
    login: "Login",
    email: "email",
    password: "Password",
    loginWithEmail: "Login with Email",
    register: "Register",
    loginError: "Google login failed",
    welcome: "Welcome!",
    helpImprove: "Help us improve your experience at the restaurant",
    shareExperience: "You can share your experience from your visit, including food, service, and atmosphere.",
    yourFeedback: "Your feedback is important and will help improve the experience for everyone.",
    noAccount: "Don't have an account?",
    alreadyHaveAccount: "Already have an account?",
    submitFeedback : "Submit Feedback",
    tellUs: "Tell us about your experience",
    selectDueDate : "Select due date",
    contact : "Contact",
    priority: "priority",
    low:'low',
    high:'high',
    medium:'meduim',
    delete : "Delete",
    actions: "Actions",
  }
};
