import { Translations } from './types';

export const translations: Translations = {
  he: {
    dashboard: "דשבורד",
    totalClients: "סך כל הלקוחות",
    totalQuestionnaires: "סך כל השאלונים",
    totalComments: "סך כל התגובות",
    upFromYesterday: "עלה מאתמול",
    downFromYesterday: "ירד מאתמול",
    commentsAddedThisWeek: "תגובות שנוספו השבוע",
    viewComment: "צפה בתגובה",
    suggestTreatment: "הצעה לטיפול",
    allAreas: "כל התחומים",
    thisYear: "השנה הנוכחית",
    search: "חיפוש",
    pages: "דפים",
    responses: "תגובות",
    dataAnalysis: "ניתוח נתונים",
    optimizationSuggestions: "הצעות ייעול",
    clients: "לקוחות",
    toDo: "משימות",
    food: "אוכל",
    service: "שירות",
    experience: "חוויה כוללת",
    settings: "הגדרות",
    logout: "התנתק",
    comments: "תגובות",
    filterBy: "סנן לפי",
    date: "תאריך",
    clientName: "שם הלקוח",
    commentDesc: "תיאור התגובה",
    resetFilter: "איפוס סינון",
    allComments: "כל התגובות",
    filter: "סנן",
    userRole: "Admin",
    thisWeek: "השבוע",
    all: "הכל",
    customertitle: "לקוחות", 
    addTask: "הוסף משימה",
    suggestion: "הצעה",
    improvement: "הצעות ייעול",
    todo: "משימות",
    task: "משימה",
    status: "סטטוס",
    done: "בוצע",
    notDone: "לא בוצע",
    id: "מספר מזהה",
    name: "שם",
    phone: "טלפון",
    searchClient: "חפש שם לקוח"
  },
  en: {
    dashboard: "Dashboard",
    totalClients: "Total Clients",
    totalQuestionnaires: "Total Questionnaires",
    totalComments: "Total Comments",
    upFromYesterday: "Up from yesterday",
    downFromYesterday: "Down from yesterday",
    commentsAddedThisWeek: "Comments Added This Week",
    viewComment: "View Comment",
    suggestTreatment: "Suggest Treatment",
    allAreas: "All Areas",
    thisYear: "This Year",
    search: "Search",
    pages: "Pages",
    responses: "Responses",
    dataAnalysis: "Data Analysis",
    optimizationSuggestions: "Optimization Suggestions",
    clients: "Clients",
    toDo: "To-Do",
    food: "Food",
    service: "Service",
    experience: "Overall Experience",
    settings: "Settings",
    logout: "Logout",
    comments: "Comments",
    filterBy: "Filter By",
    date: "Date",
    clientName: "Client Name",
    commentDesc: "Comment Description",
    resetFilter: "Reset Filter",
    allComments: "All Comments",
    filter: "Filter",
    userRole: "Admin",
    thisWeek: "This Week",
    all: "All",
    customertitle: "Clients", 
    addTask: "Add Task",
    suggestion: "Suggestion",
    improvement: "Improvement Suggestions",
    todo: "To-Do",
    task: "Task",
    status: "Status",
    done: "Done",
    notDone: "Not Done",
    id: "ID",
    name: "Name",
    phone: "Phone",
    searchClient: "Search client name"
  }
};
