export type TranslationKeys = {
  dashboard: string;
  totalClients: string;
  totalQuestionnaires: string;
  totalComments: string;
  upFromYesterday: string;
  downFromYesterday: string;
  commentsAddedThisWeek: string;
  viewComment: string;
  suggestTreatment: string;
  allAreas: string;
  thisYear: string;
  search: string;
  pages: string;
  responses: string;
  dataAnalysis: string;
  optimizationSuggestions: string;
  clients: string;
  toDo: string;
  food: string;
  service: string;
  experience: string;
  settings: string;
  logout: string;
  task: string;
  status: string;
  done: string;
  notDone: string;
  comments: string;
  filterBy: string;
  date: string;
  clientName: string;
  commentDesc: string;
  resetFilter: string;
  allComments: string;
  filter: string;
  userRole: string;
  thisWeek: string;
  all: string;
  customertitle: string;
  addTask: string;
  suggestion: string;
  improvement: string;
  todo: string;
  id: string;
  name: string;
  phone: string;
  searchClient: string;
};

export type Translations = {
  he: TranslationKeys;
  en: TranslationKeys;
};
